<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="e_stop">

  <material name="WHITE_MTL">
    <color rgba="0.0 1.0 0.0 1.0"/> <!-- rviz green color -->
  </material>

    <link name="link">
      <inertial>
        <mass>15</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>-0.0 0.0 0.0 0.0 0.0 0.5</pose>
        <geometry>
          <mesh>
            <uri>model://e_stop/meshes/button.stl</uri>
	 
          </mesh>
        </geometry>
      </collision>
      <!--visual name="visual"-->
	<visual>
        <pose>0.0 0.0 0.0 0.0 0.0 0.5</pose>
        <geometry>
          <mesh>
            <uri>model://e_stop/meshes/button.stl</uri>
   	    <scale> 1.0 1.0 1.0 </scale>
          </mesh>
        </geometry>
         <material>
            <!--script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script-->
          </material>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
